.bg-color-red-500 {
  background-color: #f44336; }

.bg-color-pink-500 {
  background-color: #e91e63; }

.bg-color-purple-500 {
  background-color: #9c27b0; }

.bg-color-deep-purple-500 {
  background-color: #673ab7; }

.bg-color-indigo-500 {
  background-color: #3f51b5; }

.bg-color-blue-500 {
  background-color: #2196f3; }

.bg-color-light-blue-500 {
  background-color: #03a9f4; }

.bg-color-cyan-500 {
  background-color: #00bcd4; }

.bg-color-teal-500 {
  background-color: #009688; }

.bg-color-green-500 {
  background-color: #4caf50; }

.bg-color-light-green-500 {
  background-color: #8bc34a; }

.bg-color-lime-500 {
  background-color: #cddc39; }

.bg-color-yellow-500 {
  background-color: #ffeb3b; }

.bg-color-amber-500 {
  background-color: #ffc107; }

.bg-color-orange-500 {
  background-color: #ff9800; }

.bg-color-deep-orange-500 {
  background-color: #ff5722; }

.bg-color-brown-500 {
  background-color: #795548; }

.bg-color-grey-500 {
  background-color: #9e9e9e; }

.bg-color-blue-grey-500 {
  background-color: #607d8b; }

body {
  font-family: 'Roboto', sans-serif;
  background: #eee; }

#mfc-button {
  position: fixed;
  right: 16px;
  bottom: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 56px;
  height: 56px;
  cursor: pointer;
  background: #e53935;
  background-position: center;
  border-radius: 50%;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  -webkit-transition: background 0.8s;
  transition: background 0.8s;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  #mfc-button:hover {
    background: #ef5350 radial-gradient(circle, transparent 1%, #ef5350 1%) center/15000%; }
  #mfc-button:active {
    background-color: #ef9a9a;
    background-size: 100%;
    -webkit-transition: background 0s;
    transition: background 0s; }
  #mfc-button svg {
    position: absolute;
    right: 16px;
    bottom: 16px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
    #mfc-button svg .mfc-icon-close {
      opacity: 0; }
  #mfc-button.mfc-active svg {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg); }
  #mfc-button.mfc-active .mfc-icon-cart {
    opacity: 0; }
  #mfc-button.mfc-active .mfc-icon-close {
    opacity: 1; }

#mfc-cart {
  position: fixed;
  top: 16px;
  left: 16px;
  width: calc(100% - 64px);
  height: calc(100% - 136px);
  padding: 16px;
  background: #fefefe;
  border-radius: 10px;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-transform: scale(0.8) translateY(32px);
          transform: scale(0.8) translateY(32px);
  -webkit-transform-origin: calc(100% - 54px) 100%;
          transform-origin: calc(100% - 54px) 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
  #mfc-cart:after {
    content: "";
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top: 12px solid #FEFEFE;
    bottom: -22px;
    right: 18px;
    position: absolute; }
  #mfc-cart hr {
    width: 100%;
    height: 1px;
    background: #DDD;
    border: none;
    margin: 0; }
  #mfc-cart p.mfc-subtitle {
    font-size: 14px; }
  #mfc-cart.mfc-active {
    opacity: 1;
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0); }
  #mfc-cart .mfc-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    border-bottom: 1px solid #BBB;
    padding-bottom: 8px; }
    #mfc-cart .mfc-header .mfc-title {
      font-size: 32px;
      margin: 0;
      float: left; }
    #mfc-cart .mfc-header .mfc-subtitle {
      margin: 0;
      font-size: 12px;
      color: #888;
      float: right; }
  #mfc-cart .mfc-empty {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    #mfc-cart .mfc-empty svg {
      width: 128px;
      height: 128px;
      fill: #888; }
    #mfc-cart .mfc-empty p {
      color: #666; }
  #mfc-cart ul.mfc-products {
    padding: 0 0 16px 0;
    margin: 0;
    list-style: none;
    overflow: scroll;
    overflow-x: hidden;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    #mfc-cart ul.mfc-products li {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      border-bottom: 1px solid #DDD; }
      #mfc-cart ul.mfc-products li:last-child {
        border-bottom: none; }
      #mfc-cart ul.mfc-products li.mfc-active .mfc-more {
        max-height: 100em;
        opacity: 1;
        -webkit-transition: max-height 0.4s cubic-bezier(1, 0, 1, 0);
        transition: max-height 0.4s cubic-bezier(1, 0, 1, 0); }
      #mfc-cart ul.mfc-products li.mfc-active .mfc-quantity {
        height: 0 !important; }
      #mfc-cart ul.mfc-products li .mfc-item {
        width: 100%; }
        #mfc-cart ul.mfc-products li .mfc-item .mfc-line {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
              -ms-flex-pack: justify;
                  justify-content: space-between;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          padding: 12px 0;
          -webkit-box-flex: 1;
              -ms-flex-positive: 1;
                  flex-grow: 1; }
          #mfc-cart ul.mfc-products li .mfc-item .mfc-line img {
            width: 40px;
            height: 40px;
            margin-right: 12px;
            border-radius: 50%; }
          #mfc-cart ul.mfc-products li .mfc-item .mfc-line .mfc-name {
            margin-bottom: 6px;
            overflow: hidden;
            height: 17px; }
            #mfc-cart ul.mfc-products li .mfc-item .mfc-line .mfc-name span {
              width: 999%; }
          #mfc-cart ul.mfc-products li .mfc-item .mfc-line .mfc-price {
            position: relative;
            margin-left: 8px; }
            #mfc-cart ul.mfc-products li .mfc-item .mfc-line .mfc-price small {
              color: #888;
              position: absolute;
              bottom: -10px;
              font-size: 10px;
              right: 0; }
          #mfc-cart ul.mfc-products li .mfc-item .mfc-line .mfc-details {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-flex: 1;
                -ms-flex-positive: 1;
                    flex-grow: 1;
            overflow: hidden; }
            #mfc-cart ul.mfc-products li .mfc-item .mfc-line .mfc-details .mfc-quantity {
              color: #888;
              -webkit-transition: height .2s ease;
              transition: height .2s ease;
              font-size: 14px;
              height: 16px; }
      #mfc-cart ul.mfc-products li .mfc-more {
        max-height: 0;
        opacity: 0;
        width: 100%;
        overflow: hidden;
        -webkit-transition: max-height 0.3s cubic-bezier(0, 1, 0, 1);
        transition: max-height 0.3s cubic-bezier(0, 1, 0, 1); }
        #mfc-cart ul.mfc-products li .mfc-more p {
          margin: 0 0 16px 0;
          font-size: 14px;
          color: #666; }
        #mfc-cart ul.mfc-products li .mfc-more .mfc-controls {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
              -ms-flex-pack: justify;
                  justify-content: space-between;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          margin-bottom: 16px; }
          #mfc-cart ul.mfc-products li .mfc-more .mfc-controls .mfc-quantity-selector {
            width: 100px;
            height: 32px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center; }
            #mfc-cart ul.mfc-products li .mfc-more .mfc-controls .mfc-quantity-selector span {
              font-size: 20px; }
          #mfc-cart ul.mfc-products li .mfc-more .mfc-controls .mfc-button {
            background: #e53935;
            height: 32px;
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            border: none;
            color: #fefefe;
            text-transform: uppercase;
            line-height: 30px; }
            #mfc-cart ul.mfc-products li .mfc-more .mfc-controls .mfc-button:disabled {
              background: #CCC; }
            #mfc-cart ul.mfc-products li .mfc-more .mfc-controls .mfc-button.mfc-icon {
              width: 32px; }
            #mfc-cart ul.mfc-products li .mfc-more .mfc-controls .mfc-button.mfc-icon {
              width: 32px; }
              #mfc-cart ul.mfc-products li .mfc-more .mfc-controls .mfc-button.mfc-icon svg {
                margin-right: 0; }
            #mfc-cart ul.mfc-products li .mfc-more .mfc-controls .mfc-button svg {
              width: 24px;
              height: 24px;
              margin-right: 8px; }
            #mfc-cart ul.mfc-products li .mfc-more .mfc-controls .mfc-button.mfc-circle {
              border-radius: 50%; }
            #mfc-cart ul.mfc-products li .mfc-more .mfc-controls .mfc-button.mfc-rounded {
              border-radius: 5px; }
            #mfc-cart ul.mfc-products li .mfc-more .mfc-controls .mfc-button.mfc-flat {
              background: transparent;
              color: #111; }
  #mfc-cart .mfc-total {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-transform: uppercase;
    color: #999;
    margin: 16px 0; }
    #mfc-cart .mfc-total .mfc-value {
      color: #111;
      text-transform: none;
      font-size: 24px; }
  #mfc-cart .mfc-total-details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #111;
    font-size: 14px;
    margin: 8px 0; }
    #mfc-cart .mfc-total-details .mfc-value {
      color: #BBB; }
