<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>mobilefloatingcart</name>
    <displayName><![CDATA[Mobile Floating Cart]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Add a floating cart module for mobile.]]></description>
    <author><![CDATA[Léo DESIGAUX]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <confirmUninstall>Are you sure you want to uninstall?</confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
    <limited_countries></limited_countries>
</module>
